preset2300: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.7
Starting 16 processes
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)

preset2300: (groupid=0, jobs=16): err= 0: pid=24812: Sun May 24 01:47:50 2020
  write: IOPS=10.3k, BW=10.1GiB/s (10.8GB/s)(2048MiB/198msec)
    clat (usec): min=631, max=14868, avg=1202.35, stdev=995.27
     lat (usec): min=639, max=14920, avg=1239.66, stdev=1007.29
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[  717], 10.00th=[  742], 20.00th=[  791],
     | 30.00th=[  848], 40.00th=[  889], 50.00th=[  938], 60.00th=[  988],
     | 70.00th=[ 1074], 80.00th=[ 1287], 90.00th=[ 1762], 95.00th=[ 2540],
     | 99.00th=[ 5407], 99.50th=[ 6718], 99.90th=[13829], 99.95th=[14222],
     | 99.99th=[14877]
  lat (usec)   : 750=11.57%, 1000=50.59%
  lat (msec)   : 2=29.54%, 4=6.35%, 10=1.71%, 20=0.24%
  cpu          : usr=2.15%, sys=72.98%, ctx=3040, majf=0, minf=442
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=10.1GiB/s (10.8GB/s), 10.1GiB/s-10.1GiB/s (10.8GB/s-10.8GB/s), io=2048MiB (2147MB), run=198-198msec
