preset2300: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.7
Starting 16 processes
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)

preset2300: (groupid=0, jobs=16): err= 0: pid=29398: Fri May 22 14:20:53 2020
  write: IOPS=9309, BW=9309MiB/s (9761MB/s)(2048MiB/220msec)
    clat (usec): min=621, max=15013, avg=1127.28, stdev=933.11
     lat (usec): min=636, max=15049, avg=1162.28, stdev=946.32
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  685], 10.00th=[  717], 20.00th=[  766],
     | 30.00th=[  816], 40.00th=[  857], 50.00th=[  906], 60.00th=[  971],
     | 70.00th=[ 1037], 80.00th=[ 1172], 90.00th=[ 1549], 95.00th=[ 2311],
     | 99.00th=[ 4883], 99.50th=[ 6980], 99.90th=[12780], 99.95th=[13829],
     | 99.99th=[15008]
  lat (usec)   : 750=15.67%, 1000=49.56%
  lat (msec)   : 2=28.12%, 4=5.18%, 10=1.17%, 20=0.29%
  cpu          : usr=1.81%, sys=77.57%, ctx=1894, majf=0, minf=454
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=9309MiB/s (9761MB/s), 9309MiB/s-9309MiB/s (9761MB/s-9761MB/s), io=2048MiB (2147MB), run=220-220msec
