preset2300: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.7
Starting 16 processes
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)
preset2300: Laying out IO file (1 file / 128MiB)

preset2300: (groupid=0, jobs=16): err= 0: pid=13639: Fri May 22 23:07:21 2020
  write: IOPS=9941, BW=9942MiB/s (10.4GB/s)(2048MiB/206msec)
    clat (usec): min=633, max=22872, avg=1192.92, stdev=1224.65
     lat (usec): min=648, max=22917, avg=1221.69, stdev=1228.05
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  693], 10.00th=[  717], 20.00th=[  766],
     | 30.00th=[  824], 40.00th=[  881], 50.00th=[  930], 60.00th=[  979],
     | 70.00th=[ 1057], 80.00th=[ 1172], 90.00th=[ 1614], 95.00th=[ 2409],
     | 99.00th=[ 8848], 99.50th=[10159], 99.90th=[12256], 99.95th=[13042],
     | 99.99th=[22938]
  lat (usec)   : 750=16.55%, 1000=46.09%
  lat (msec)   : 2=30.32%, 4=4.88%, 10=1.46%, 20=0.63%, 50=0.05%
  cpu          : usr=2.17%, sys=75.08%, ctx=1664, majf=0, minf=449
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=9942MiB/s (10.4GB/s), 9942MiB/s-9942MiB/s (10.4GB/s-10.4GB/s), io=2048MiB (2147MB), run=206-206msec
