IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Aug 24 10:07:36 2020
Command line        : ior -w -i=1 -t=128M -useO_DIRECT -b=128M -o=/mnt/lustre/dragon
Machine             : Linux cn10
TestID              : 0
StartTime           : Mon Aug 24 10:07:36 2020
Path                : /mnt/lustre
FS                  : 255.8 GiB   Used FS: 0.0%   Inodes: 3.8 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/lustre/dragon
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 64
clients per node    : 64
repetitions         : 1
xfersize            : 128 MiB
blocksize           : 128 MiB
aggregate filesize  : 8 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     480.18     3.75       6.74        131072     131072     0.095900   17.06      10.28      17.06      0   
remove    -          -          -           -          -          -          -          -          5.87       0   
Max Write: 480.18 MiB/sec (503.51 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         480.18     480.18     480.18       0.00       3.75       3.75       3.75       0.00   17.06016         NA            NA     0     64  64    1   0     0        1         0    0      1 134217728 134217728    8192.0 POSIX      0
Finished            : Mon Aug 24 10:08:00 2020
