IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Aug 29 16:54:09 2020
Command line        : ior -w -i=1 -t=8M -useO_DIRECT -b=8M -o=/mnt/lustre/banana
Machine             : Linux cn8
TestID              : 0
StartTime           : Sat Aug 29 16:54:09 2020
Path                : /mnt/lustre
FS                  : 255.8 GiB   Used FS: 0.0%   Inodes: 3.8 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/lustre/banana
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 32
clients per node    : 32
repetitions         : 1
xfersize            : 8 MiB
blocksize           : 8 MiB
aggregate filesize  : 256 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1544.38    210.59     0.017440    8192       8192       0.038717   0.151957   0.133748   0.165763   0   
remove    -          -          -           -          -          -          -          -          0.056526   0   
Max Write: 1544.38 MiB/sec (1619.40 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1544.38    1544.38    1544.38       0.00     193.05     193.05     193.05       0.00    0.16576         NA            NA     0     32  32    1   0     0        1         0    0      1  8388608  8388608     256.0 POSIX      0
Finished            : Sat Aug 29 16:54:09 2020
