IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Aug 29 19:25:02 2020
Command line        : ior -w -i=1 -t=256M -useO_DIRECT -b=256M -o=/mnt/lustre/banana
Machine             : Linux cn8
TestID              : 0
StartTime           : Sat Aug 29 19:25:02 2020
Path                : /mnt/lustre
FS                  : 255.8 GiB   Used FS: 0.0%   Inodes: 3.8 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/lustre/banana
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 64
clients per node    : 64
repetitions         : 1
xfersize            : 256 MiB
blocksize           : 256 MiB
aggregate filesize  : 16 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     639.35     2.50       0.198341    262144     262144     0.069926   25.62      25.36      25.63      0   
remove    -          -          -           -          -          -          -          -          6.87       0   
Max Write: 639.35 MiB/sec (670.41 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         639.35     639.35     639.35       0.00       2.50       2.50       2.50       0.00   25.62594         NA            NA     0     64  64    1   0     0        1         0    0      1 268435456 268435456   16384.0 POSIX      0
Finished            : Sat Aug 29 19:25:36 2020
