IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Aug 24 10:07:36 2020
Command line        : ior -w -i=1 -t=128M -useO_DIRECT -b=128M -o=/mnt/lustre/fungus
Machine             : Linux cn12
TestID              : 0
StartTime           : Mon Aug 24 10:07:36 2020
Path                : /mnt/lustre
FS                  : 255.8 GiB   Used FS: 0.0%   Inodes: 3.8 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/lustre/fungus
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 64
clients per node    : 64
repetitions         : 1
xfersize            : 128 MiB
blocksize           : 128 MiB
aggregate filesize  : 8 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     495.08     3.87       16.32       131072     131072     0.052523   16.55      16.41      16.55      0   
remove    -          -          -           -          -          -          -          -          5.17       0   
Max Write: 495.08 MiB/sec (519.13 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         495.08     495.08     495.08       0.00       3.87       3.87       3.87       0.00   16.54673         NA            NA     0     64  64    1   0     0        1         0    0      1 134217728 134217728    8192.0 POSIX      0
Finished            : Mon Aug 24 10:07:58 2020
