IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Aug 24 10:07:36 2020
Command line        : ior -w -i=1 -t=128M -useO_DIRECT -b=128M -o=/mnt/lustre/apple
Machine             : Linux cn7
TestID              : 0
StartTime           : Mon Aug 24 10:07:36 2020
Path                : /mnt/lustre
FS                  : 255.8 GiB   Used FS: 0.0%   Inodes: 3.8 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/lustre/apple
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 64
clients per node    : 64
repetitions         : 1
xfersize            : 128 MiB
blocksize           : 128 MiB
aggregate filesize  : 8 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
[mpiexec@cn7] Sending Ctrl-C to processes as requested
[mpiexec@cn7] Press Ctrl-C again to force abort
Ctrl-C caught... cleaning up processes
