IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Aug 15 19:14:19 2020
Command line        : ior -w -i=1 -t=256M -b=256M -o=/mnt/lustre/apple
Machine             : Linux cn7
TestID              : 0
StartTime           : Sat Aug 15 19:14:19 2020
Path                : /mnt/lustre
FS                  : 1023.3 GiB   Used FS: 0.0%   Inodes: 15.3 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/lustre/apple
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 64
clients per node    : 64
repetitions         : 1
xfersize            : 256 MiB
blocksize           : 256 MiB
aggregate filesize  : 16 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1946.82    7.60       8.18        262144     262144     0.063176   8.42       8.20       8.42       0   
remove    -          -          -           -          -          -          -          -          6.54       0   
Max Write: 1946.82 MiB/sec (2041.39 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1946.82    1946.82    1946.82       0.00       7.60       7.60       7.60       0.00    8.41576         NA            NA     0     64  64    1   0     0        1         0    0      1 268435456 268435456   16384.0 POSIX      0
Finished            : Sat Aug 15 19:14:35 2020
