IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Aug 24 10:06:47 2020
Command line        : ior -w -i=1 -t=128M -useO_DIRECT -b=128M -o=/mnt/lustre/fungus
Machine             : Linux cn12
TestID              : 0
StartTime           : Mon Aug 24 10:06:47 2020
Path                : /mnt/lustre
FS                  : 255.8 GiB   Used FS: 0.0%   Inodes: 3.8 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/lustre/fungus
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 32
clients per node    : 32
repetitions         : 1
xfersize            : 128 MiB
blocksize           : 128 MiB
aggregate filesize  : 4 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     649.80     5.08       4.59        131072     131072     0.013757   6.30       6.17       6.30       0   
remove    -          -          -           -          -          -          -          -          1.58       0   
Max Write: 649.80 MiB/sec (681.36 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         649.80     649.80     649.80       0.00       5.08       5.08       5.08       0.00    6.30352         NA            NA     0     32  32    1   0     0        1         0    0      1 134217728 134217728    4096.0 POSIX      0
Finished            : Mon Aug 24 10:06:55 2020
