IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Aug  5 00:12:53 2020
Command line        : ior -w -i=1 -t=1m -b=4G -o=/mnt/lustre/apple
Machine             : Linux cn7
TestID              : 0
StartTime           : Wed Aug  5 00:12:53 2020
Path                : /mnt/lustre
FS                  : 1023.3 GiB   Used FS: 0.0%   Inodes: 15.3 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/lustre/apple
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 4 GiB
aggregate filesize  : 4 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1457.30    1457.76    0.000686    4194304    1024.00    0.000525   2.81       0.000372   2.81       0   
remove    -          -          -           -          -          -          -          -          0.664016   0   
Max Write: 1457.30 MiB/sec (1528.09 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1457.30    1457.30    1457.30       0.00    1457.30    1457.30    1457.30       0.00    2.81068         NA            NA     0      1   1    1   0     0        1         0    0      1 4294967296  1048576    4096.0 POSIX      0
Finished            : Wed Aug  5 00:12:57 2020
