IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Aug 27 23:37:19 2020
Command line        : ior -w -i=1 -t=1M -useO_DIRECT -b=1M -o=/mnt/lustre/apple
Machine             : Linux cn7
TestID              : 0
StartTime           : Thu Aug 27 23:37:19 2020
Path                : /mnt/lustre
FS                  : 255.8 GiB   Used FS: 0.0%   Inodes: 3.8 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/lustre/apple
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 1 MiB
aggregate filesize  : 1 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     430.41     712.59     0.001403    1024.00    1024.00    0.000609   0.001403   0.000311   0.002323   0   
remove    -          -          -           -          -          -          -          -          0.001222   0   
Max Write: 430.41 MiB/sec (451.31 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         430.41     430.41     430.41       0.00     430.41     430.41     430.41       0.00    0.00232         NA            NA     0      1   1    1   0     0        1         0    0      1  1048576  1048576       1.0 POSIX      0
Finished            : Thu Aug 27 23:37:19 2020
