apple3: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.7
Starting 1 process
apple3: Laying out IO file (1 file / 4096MiB)

apple3: (groupid=0, jobs=1): err= 0: pid=20730: Mon Aug  3 14:44:00 2020
  write: IOPS=1354, BW=1354MiB/s (1420MB/s)(4096MiB/3024msec)
    clat (usec): min=565, max=3684, avg=717.74, stdev=114.08
     lat (usec): min=577, max=3712, avg=736.23, stdev=115.46
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  594], 10.00th=[  603], 20.00th=[  635],
     | 30.00th=[  652], 40.00th=[  676], 50.00th=[  701], 60.00th=[  734],
     | 70.00th=[  750], 80.00th=[  783], 90.00th=[  840], 95.00th=[  889],
     | 99.00th=[ 1090], 99.50th=[ 1123], 99.90th=[ 1221], 99.95th=[ 1598],
     | 99.99th=[ 3687]
   bw (  MiB/s): min= 1238, max= 1384, per=100.00%, avg=1354.67, stdev=57.38, samples=6
   iops        : min= 1238, max= 1384, avg=1354.67, stdev=57.38, samples=6
  lat (usec)   : 750=68.75%, 1000=29.15%
  lat (msec)   : 2=2.05%, 4=0.05%
  cpu          : usr=2.91%, sys=96.99%, ctx=15, majf=0, minf=294
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1354MiB/s (1420MB/s), 1354MiB/s-1354MiB/s (1420MB/s-1420MB/s), io=4096MiB (4295MB), run=3024-3024msec
